Agenda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Agenda.MainWindow"
        mc:Ignorable="d"
        Title="Agenda" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid >
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="549" Width="772" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tbLista" Header="Contatos">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid IsReadOnly="True" Name="DataGrid" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="746" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tpEditar" Header="Editar">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="112,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="112,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
                    <Label Content="Empresa:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="112,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="112,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSite" HorizontalAlignment="Left" Height="23" Margin="112,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
                    <Label Content="Site:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cboParentesco" HorizontalAlignment="Left" Margin="112,198,0,0" VerticalAlignment="Top" Width="435"
                              DisplayMemberPath="Nome" SelectedValuePath="ParentescoID" />
                    <Label Content="Parentesco:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="472,316,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
                    <DatePicker Name="dtpData" HorizontalAlignment="Left" Margin="112,232,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Dt. Nascimento:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>